{
  "name": "wiki-list-editor",
  "version": "0.8.9",
  "description": "Simple editor of lists",
  "author": "Peter Stuifzand <peter@p83.nl>",
  "main": "index.js",
  "scripts": {
    "test": "jasmine --require=esm"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "dragula": "^3.7.2",
    "he": "^1.2.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "jasmine": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pstuifzand/list-editor.git"
  },
  "bugs": {
    "url": "https://github.com/pstuifzand/list-editor/issues"
  },
  "homepage": "https://github.com/pstuifzand/list-editor#readme"
}
